{
	"name": "cloudflare-workers-openapi",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@tsndr/cloudflare-worker-jwt": "^2.5.3",
		"@types/bcryptjs": "^2.4.6",
		"@types/jsonwebtoken": "^9.0.6",
		"bcryptjs": "^2.4.3",
		"chanfana": "^2.0.2",
		"hono": "^4.4.7",
		"jsonwebtoken": "^9.0.2",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240725.0",
		"@types/node": "20.8.3",
		"@types/service-worker-mock": "^2.0.1",
		"wrangler": "^3.60.3"
	}
}
